# ClearSkies

./: README.md  build.gradle  local.defaults.properties  pull_request_template.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jHerscu/clearskies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jHerscu/clearskies/data/repo/: WeatherRepoImplTest.kt
app/src/androidTest/java/com/jHerscu/clearskies/data/source/remote/: FakeGeocodeApiService.kt  FakeWeatherApiService.kt
app/src/androidTest/java/com/jHerscu/clearskies/di/: TestDbModule.kt  TestDispatcherModule.kt  TestNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jHerscu/clearskies/: ClearSkiesApp.kt  ClearSkiesApplication.kt  MainActivity.kt
app/src/main/java/com/jHerscu/clearskies/data/model/: City.kt  DailyAndHourlyWeatherResponse.kt  DailyForecast.kt  Forecast.kt  GeocodedCity.kt  HourlyForecast.kt  IconResponse.kt  PreferenceGroup.kt  UserPrefs.kt  YesterdaysWeatherResponse.kt
app/src/main/java/com/jHerscu/clearskies/data/model/response/: CityResponse.kt  DailyAndHourlyWeatherResponse.kt  DailyTempResponse.kt  DailyWeatherResponse.kt  DescriptionResponse.kt  HourlyWeatherResponse.kt  IconResponse.kt  PreviousDailyWeatherResponse.kt  SuggestedCitiesResponse.kt  UnparsedResponsesHolder.kt  YesterdaysWeatherResponse.kt
app/src/main/java/com/jHerscu/clearskies/data/repo/: GeocodeRepo.kt  GeocodeRepoImpl.kt  PreferencesRepo.kt  PreferencesRepoImpl.kt  WeatherIconRepo.kt  WeatherIconRepoImpl.kt  WeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/com/jHerscu/clearskies/data/source/local/: AppDb.kt  CityDB.kt  CityDao.kt  GeocodeDao.kt  GeocodedCity.kt  Weather.kt  WeatherDB.kt  WeatherDao.kt
app/src/main/java/com/jHerscu/clearskies/data/source/local/entity/: GeocodedCity.kt  LocalDailyForecast.kt  LocalGeocodedCity.kt  LocalHourlyForecast.kt  LocalIcon.kt  WeatherForecast.kt
app/src/main/java/com/jHerscu/clearskies/data/source/remote/: GeocodeApiService.kt  WeatherApiService.kt
app/src/main/java/com/jHerscu/clearskies/di/: AppModule.kt  ClearSkiesApp.kt  DbModule.kt  DispatcherModule.kt  NetworkModule.kt  PreferencesDataStoreModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/jHerscu/clearskies/domain/location/: CacheNewCityUseCase.kt  CitiesUseCases.kt  DeleteCityWithWeatherUseCase.kt  GetAllCitiesUseCase.kt  GetCityByNameUseCase.kt  GetCityOptionsUseCase.kt
app/src/main/java/com/jHerscu/clearskies/domain/preferences/: ReadDynamicThemeUseCase.kt  ReadUserPrefsUseCase.kt
app/src/main/java/com/jHerscu/clearskies/domain/repoInterface/: GeocodeRepo.kt  PreferencesRepo.kt  WeatherIconRepo.kt  WeatherRepo.kt
app/src/main/java/com/jHerscu/clearskies/domain/useCase/location/: CacheNewCityUseCase.kt  CitiesUseCases.kt  DeleteCityWithWeatherUseCase.kt  GetAllCitiesUseCase.kt  GetCityByNameUseCase.kt  GetCityOptionsUseCase.kt
app/src/main/java/com/jHerscu/clearskies/domain/useCase/preferences/: ReadDynamicThemeUseCase.kt  ReadFromPreferencesUseCase.kt  ReadUserPrefsUseCase.kt  WriteToPreferencesUseCase.kt
app/src/main/java/com/jHerscu/clearskies/domain/useCase/weather/: CacheWeatherUseCase.kt  FetchAllWeatherUseCase.kt  GetWeatherDataUseCase.kt  MapWeatherToLocalUseCase.kt  ValidateWeatherExistsUseCase.kt  ValidateWeatherUpToDateUseCase.kt  WeatherUseCases.kt
app/src/main/java/com/jHerscu/clearskies/domain/weather/: CacheWeatherUseCase.kt  FetchAllWeatherUseCase.kt  GetWeatherDataUseCase.kt  MapWeatherToLocalUseCase.kt  ValidateWeatherExistsUseCase.kt  ValidateWeatherUpToDateUseCase.kt  WeatherUseCases.kt
app/src/main/java/com/jHerscu/clearskies/domain/weather/icon/: CacheIconUseCase.kt  GetIconUseCase.kt
app/src/main/java/com/jHerscu/clearskies/presentation/: MainActivity.kt
app/src/main/java/com/jHerscu/clearskies/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/jHerscu/clearskies/presentation/viewModel/: DailyViewModel.kt  HourlyViewModel.kt  LocationsViewModel.kt  PreferencesViewModel.kt
app/src/main/java/com/jHerscu/clearskies/ui/: ClearSkiesApp.kt  MainActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/jHerscu/clearskies/ui/components/: CarouselComponent.kt  FloatingMenuButton.kt  PrimaryElevatedCard.kt
app/src/main/java/com/jHerscu/clearskies/ui/daily/: DailyScreen.kt  DailyViewModel.kt
app/src/main/java/com/jHerscu/clearskies/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jHerscu/clearskies/ui/hourly/: HourlyScreen.kt  HourlyViewModel.kt
app/src/main/java/com/jHerscu/clearskies/ui/location/: LocationsScreen.kt  LocationsViewModel.kt
app/src/main/java/com/jHerscu/clearskies/ui/prefs/: PreferencesScreen.kt  PreferencesViewModel.kt
app/src/main/java/com/jHerscu/clearskies/ui/prefs/components/: PreferenceCarouselItem.kt  PreferenceRadioComponent.kt  PreferenceSwitchComponent.kt
app/src/main/java/com/jHerscu/clearskies/ui/search/: AddCityScreen.kt  AddCityViewModel.kt
app/src/main/java/com/jHerscu/clearskies/ui/theme/: Color.kt  Dimens.kt  Theme.kt
app/src/main/java/com/jHerscu/clearskies/utils/: AppConstants.kt  BindingAdapterUtils.kt  BitmapTypeConverter.kt  ErrorInterceptor.kt  IntToBool.kt  ModifierExtensions.kt  Resource.kt  TempUtils.kt  TextWrapper.kt  UiEvent.kt  bindingAdapterUtils.kt
app/src/main/java/com/jHerscu/clearskies/utils/mappers/: GeocodedCityMapper.kt  Mapper.kt  WeatherForecastMapper.kt  WeatherForecastMappers.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jHerscu/clearskies/: ExampleUnitTest.kt  FakeWeatherApiService.kt  MockRetrofit.kt
app/src/test/java/com/jHerscu/clearskies/data/repo/: FakeWeatherRepoImpl.kt
app/src/test/java/com/jHerscu/clearskies/domain/useCase/weather/: CacheWeatherUseCaseTest.kt  FetchAllWeatherUseCaseTest.kt  GetWeatherDataUseCaseTest.kt  MapWeatherToLocalUseCaseTest.kt
app/src/test/java/com/jHerscu/clearskies/utils/mappers/: FakeWeatherForecastMapper.kt
scripts/: pre-push
(+13 files in other folders)
