// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript { // TODO(jherscu): Update outdated buildscript syntax
    ext {
        compileSdkVersion = 33
        targetSdkVersion = 33
        minSdkVersion = 26
        appcompat_version = '1.6.1'
        arch_test_version = '2.1.0'
        coil_version = '2.4.0'
        compose_accompanist_version = '0.30.1'
        compose_activity_version = '1.7.2'
        compose_bom_version = '2023.06.01'
        compose_constraint_layout_version = '1.0.1'
        compose_material3_version = '1.1.1'
        core_ktx_version = '1.10.1'
        coroutine_version = '1.6.4'
        detekt_version = '1.23.0'
        espresso_version = '3.5.1'
        espresso_contrib_version = '3.5.1'
        fragment_version = '1.4.1'
        gradle_version = '8.0.2'
        hamcrest_version = '2.2'
        hilt_version = '2.46.1'
        hilt_navigation_compose_version = '1.0.0'
        junit_version = '4.13.2'
        junit_androidx_ext_version = '1.1.5'
        kotlin_version = '1.8.0'
        kotlin_compiler_ext_version = '1.4.1'
        ktlint_version = '11.4.2'
        leak_canary_version = '2.8.1'
        lifecycle_version = '2.6.1'
        material_version = '1.9.0'
        mockk_version = '1.13.5'
        moshi_version = '1.9.3'
        nav_version = '2.6.0'
        retrofit_version = '2.9.0'
        robolectric_version = '4.6'
        room_version = '2.5.2'
        safe_args_version = '2.5.3'
        secrets_version = '2.0.1'
        store_version = '1.0.0'
        timber_version = '4.7.1'
        work_version = '2.8.1'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // API Key
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$secrets_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
    }
}

task installGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'scripts/pre-push')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}
tasks.getByPath(':app:preBuild').dependsOn installGitHook

task clean(type: Delete) {
    delete rootProject.buildDir
}