// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 31
        targetSdkVersion = 31
        minSdkVersion = 26
        core_ktx_version = '1.7.0'
        appcompat_version = '1.4.1'
        material_version = '1.5.0'
        constraint_layout_version = '2.1.3'
        recyclerview_version = '1.2.1'
        junit_version = '4.13.2'
        junit_androidx_ext_version = '1.1.3'
        arch_test_version = '2.1.0'
        espresso_version = '3.4.0'
        robolectric_version = '4.6'
        // Different version required for espresso_contrib
        espresso_contrib_version = '3.3.0'
        nav_version = '2.4.2'
        lifecycle_version = '2.4.1'
        gradle_version = '7.1.2'
        fragment_version = '1.4.1'
        timber_version = '4.7.1'
        leak_canary_version = '2.8.1'
        hilt_version = '2.40.1'
        moshi_version = '1.9.3'
        retrofit_version = '2.9.0'
        coroutine_version = '1.6.0'
        work_version = '2.7.1'
        store_version = '1.0.0'
        paging_version = '3.1.1'
        card_version = '1.0.0'
        room_version = '2.4.2'
        secrets_version = '2.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        // Safe Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // API Key
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$secrets_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}